<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AuraViewer.Program</StartupObject>
    <AssemblyName>AuraDDXViewer</AssemblyName>
    <ApplicationIcon>fav.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>none</ErrorReport>
    <Version>2023.9.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fav.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraDDX.Debugging\AuraDDX.Debugging.csproj" />
    <ProjectReference Include="..\AuraDDX.DirectX\AuraDDX.DirectX.csproj" />
    <ProjectReference Include="..\AuraDDX.ExtensionManager\AuraDDX.Extension.csproj" />
    <ProjectReference Include="..\AuraDDX.Integrity\AuraDDX.Integrity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>