<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>AuraViewer.Program</StartupObject>
    <AssemblyName>AuraDDXViewer</AssemblyName>
    <ApplicationIcon>fav.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fav.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraDDX.Debugging\AuraDDX.Debugging.csproj" />
    <ProjectReference Include="..\AuraDDX.DirectX\AuraDDX.DirectX.csproj" />
    <ProjectReference Include="..\AuraDDX.ExtensionManager\AuraDDX.Extension.csproj" />
    <ProjectReference Include="..\AuraDDX.Integrity\AuraDDX.Integrity.csproj" />
  </ItemGroup>

</Project>