<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraDDX.Debugging\AuraDDX.Debugging.csproj" />
    <ProjectReference Include="..\AuraDDX.Integrity\AuraDDX.Integrity.csproj" />
  </ItemGroup>

</Project>
